
.scrinshoCamera {
    background-color: aliceblue;
    width: 670px;
    height: 377px;
    padding: 6px 6px;
    left: 6%;
    top: 3%;
    z-index: 1;
    position: absolute;
}

.scrinshoCamera img {
    position: absolute;
    width: 100%;
    height: auto;
    max-width: 670px;
    max-height: 377px;
}

.scrinshoCamera2 {
    background-color: aliceblue;
    width: 670px;
    height: 377px;
    padding: 6px 6px;
    left: 6%;
    top: 45%;
    z-index: 1;
    position: absolute;
}

.scrinshoCamera2 img {
    position: absolute;
    width: 100%;
    height: auto;
    max-width: 670px;
    max-height: 377px;
}

.taskContainer {
    position: absolute;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 2% 2% 2%;
    left: 50%;
    top: 2%;
    width: 40%;
    height: 75%;
    box-shadow: 5px 5px 25px #3c8097;
    border-radius: 50px;
}

/* CSS */
.button-17 {

    align-items: center;
    appearance: none;
    background-color: #fff;
    border-radius: 24px;
    border-style: none;
    box-shadow: 5px 5px 25px #3c8097;
    box-sizing: border-box;
    color: #3c4043;
    cursor: pointer;
    display: inline-flex;
    fill: currentcolor;
    font-family: "Google Sans",Roboto,Arial,sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 48px;
    justify-content: center;
    letter-spacing: .25px;
    line-height: normal;
    max-width: 100%;
    overflow: visible;
    padding: 2px 24px;
    position: relative;
    text-align: center;
    text-transform: none;
    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: auto;
    will-change: transform,opacity;
    z-index: 0;
}

.button-17:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.button-17:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-17:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.button-17:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button-17:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}