<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/controllerStyles.css">
    <script src="../js/index.js"></script>
    <title>SeaFox Inventive Control GUI</title>
</head>
<body>
    <div class="navbarContainer">
        <div class="navbar">
            <div class="logo">
                <img src="../images/icons/ROV.png" alt="SeaFox Inventive Logo" style="display: flex; width: 80%; height: auto;">
            </div>
            <ul>
                <li class="hyperlink"><a href="index.html">
                    <img class="icon" src="../images/icons/screen.png" alt="Screen Icon"></a>
                </li>
                <li class="hyperlink" style="background-color: #8bcfe68e;"><a href="controller.html">
                    <img class="icon" src="../images/icons/controller.png" alt="Controller Icon"></a>
                </li>
                <li class="hyperlink"><a href="thrusterControl.html">
                    <img class="icon" src="../images/icons/thruster.png" alt="Thruster Icon"></a>
                </li>
                <li class="hyperlink"><a href="scrinsho.html">
                    <img class="icon" src="../images/icons/settings.png" alt="Settings Icon"></a>
                </li>

            </ul>
        </div>
    </div>

    <div class="controller">
        <img src="../images/controller.jpg" alt="">
    </div>

</body>
</html>