<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/scrinsho.css">
    <script src="../js/index.js"></script>
    <title>SeaFox Inventive Control GUI</title>
</head>
<body>
    <div class="navbarContainer">
        <div class="navbar">
            <div class="logo">
                <img src="../images/icons/ROV.png" alt="SeaFox Inventive Logo" style="display: flex; width: 80%; height: auto;">
            </div>
            <ul>
                <li class="hyperlink"><a href="index.html">
                    <img class="icon" src="../images/icons/screen.png" alt="Screen Icon"></a>
                </li>
                <li class="hyperlink"><a href="controller.html">
                    <img class="icon" src="../images/icons/controller.png" alt="Controller Icon"></a>
                </li>
                <li class="hyperlink"><a href="thrusterControl.html">
                    <img class="icon" src="../images/icons/thruster.png" alt="Thruster Icon"></a>
                </li>
                <li class="hyperlink" style="background-color: #8bcfe68e;"><a href="scrinsho.html">
                    <img class="icon" src="../images/icons/settings.png" alt="Settings Icon"></a>
                </li>

            </ul>
        </div>
    </div>

    
    <div class="scrinshoCamera">
        <img src="http://192.168.1.3:8080/?action=stream"  title="oli"></img>
    </div>

    <div class="scrinshoCamera2">
        <img src="http://192.168.1.3:8080/?action=stream"  title="oli"></img>
    </div>

    <!-- HTML !-->
    
    
    <div class="taskContainer">

        <div class="task1">
            <div style="display: flex; justify-content:center; width: 100%;">
                <button class="button-17" role="button">Take the fucking screenshot bitch</button>
            </div>
        </div>
        <div class="task2">
            <div style="display: flex; justify-content:center; width: 100%;">
                <button class="button-17" role="button">Take the fucking screenshot bitch</button>
            </div>
        </div>
        <div class="task3">
            <div style="display: flex; justify-content:center; width: 100%;">
                <button class="button-17" role="button">Take the fucking screenshot bitch</button>
            </div>
        </div>

    </div>
    

    <!-- 
        Boton para tomar ss
        Seccion de cámara
      -->

</body>
</html>